{
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fancyapps/ui": "^5.0.36",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "astro": "^4.10.2",
    "clsx": "^2.1.1",
    "lite-youtube-embed": "^0.3.3",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
